# Цикл for
# Цикл со счётчиком(цикл for) - это цикл, в котором переменная - счетчик итераций изменяет своё
# значение от начального до конечно с определённым шагом.
#
# 1 Вариант
# for переменная in range(конечное_значение)
#     операторы
# 
# 2 Вариант
# for переменная in range(начальное_значение, конечное значение)
#     операторы
#
# 3 Вариант
# for переменная in range(начальное_значение, конечное_значение, шаг)
#     операторы
#
# Начальное значение включается в диапазон, конечное - нет

for i in range(10):  #вывело все от 0 до 9 т.к 10 - не включен в диапазон
    print(i)

print("------------")

for i in range(3,10): #вывело все от 3 до 9 т.к 10 - не включен в диапазон
    print(i)

print("------------")

for i in range(3, 10, 2): #вывело 3, 5, 7, 9
    print(i)

print("------------")

for i in range(10, 0, -1):  #вывело все от 10 до 1 т.к 0 - не включен в диапазон
    print(i)