#Ввод
# Для ввода данных с клавиатуры можно использовать функцию input:
#                                input(prompt)
#                                input() - просто будет ждать пока мы нажмем на клавишу Enter
# Если параметр prompt задан, то он выводится, как поясняющийся текст, ПРИГЛАШЕНИЕ КО ВВОДУ
# Если функция простанавливает выполнение программы, пока пользователь не введет строку текста, считывает ее и затем возвращает
# Обратите внимание, что функция input развращает именно строку, то есть значение типа str, поэтому если 
# необходимо ввести число, то нужно воспользовать одной из функций, которые были расмотрены ранее(int() либо float()), 
# чтобы сконструировать число из текстового представления

some_value = input("Enter any string: ")
print('You have entered "{}"'.format(some_value)) #хз почему тут не нужно вводить \ перед каждой кавычкой

print('You have entered \"', some_value,"\"", sep='')

input() #просто ждет пока мы нажмем на клавишу enter

n = int(input("First number: "))
m = int(input("Second number: "))

print('{} + {} = {}'.format(n, m, n + m))