#Операции с числами
# x + y - сумма
# x - y - разница
# x * y - произведение
# x / y - частное
print(40 / 6) #вывело 6.666666666666666667
print(40 / 5) #вывело 8.0

# x // y - операция целочисленного деления
print(40 // 5) #вывело 8
print(40 // 3) #вывело 13, т.е выводит целое значение без дробной части

# x % y - остаток от деления
print(40 % 5) #вывело 0
print(40 % 6) #вывело 4

# -x - число, противоположное x
x= -50
print(-x) #вывело 50

# +x - просто x
print(+x) #Вывело -50


# abs(x) - модуль числа
print(abs(-88)); print(abs(88)) #выведет 88

# int(x) - пребобразовать x в целое число
# float(x) - преобразовать х в вещественное число
# complex(re, im) - создать комплексное число re + im*i
a= "2+3j"
print(complex(a))
print(complex(2,3))

# c.conjugate() - число, сопряженное комплексному числу с
b = 2+3j
print(b.conjugate()) #вернет 2-3j

# x**y или pow(x,y) - x в степени y
print(5**3); print(pow(5,3)) #Выведет 125

# round(x) - округлить действительное число x
print(round(3.4555)) #Выведет 3
print(round(3.5555)) #Выведет 4

# round(x,n) - округлить действительное число x(до n цифр после запятой, если n указано)
print(round(3.44444, 2)) #выведет 3.44 потому, что 2 - это 2 знака после запятой

import math

print(math.pi)
#в math есть куча функционала
#math.trunc(x) - отбрасывает дробную часть действительного числа x - возвращает целое число
#math.floor(x) - наибольшее целое число(целое в математическом смысле, а не тип данных),
#которое не превосходит данное вещественное число
#math.ceil(x) - наименьшее целое число, большее или равное данному вещественному

#math.pi, math.e, math.sin, math.cos etc. - константы

