#Вывод
#Для вывода значений на экран служит функция print:
                           #print(*objects, sep=' ', end='\n', file=sys.stdout, flust=Flash)
#где:
# objects - это объекты, которые необходимо вывести
# sep - разделитель(по умолчанию это пробел)
# end - строка, которую необходимо вывести после всех объектов(по умолчанию это \n, т.е работает как Console.WriteLine())
# file - файл, в который необходимо вывести после всех объектов
# flush - нужно ли сразу после вывода сбросить содержимое буффера в файл. Если вы выводите
# информацию на одной строке через продолжительные промежутки времени, и она не появляется на экране,
# пока вы не выведете символ новой строки, добавте параметр flush = True

#Ни один из этих параметров не является обязательным

print(2,3,4) #выводит 2 3 5
print(2, 3, 5, sep = ', ') #выводит 2, 3, 5
print("He", "llo", sep='') #выводит Hello

print(1, end = ' ')
print(2, end = '\n\n')

print('he', end='')
print('llo')