#В Python есть разница между булевыми значениями и логическими значениями.
#булевы значения - True и False
#а логическими значениями может быть что угодно и они будут приводится к типу bool

#Логические значения выражений, которые не являются булевскими

# Логические значения объектов
# Любой объект в Python может быть рассмотрен как логическое знаячение для использования в 
# условии оператора if, конструирования значения типа bool или использования как операнда логических операций
#
# Значения типов(NoneType, bool, int, float, complex, str)
# отобрающиеся на логические значения как: None, False, 0, 0.0, 0j и ''(пустая строка) СЧИТАЮТСЯ ЛОЖНЫМИ! ВСЕ ОСТАЛЬНЫЕ -ИСТИННЫМИ

# В своих типах данных все значения по умолчанию являются истанными, чтобы сделать некоторые из них ложными
# нужно будет создать метод - это будет рассмотрено в Python Essential

string = "111"

# Например: вместо

if string is not None and string != '':
    num = int(string)
# можно записать

if string:      # Т.Е если бы string было бы None или '' то значение было бы False
    num = int(string)

