# Цикл while c веткой else
#
# while условие:
#    блок_операторов_1
# else:
#    блок_операторов_2
#
# Оператор while так же может иметь ветку else(по аналогии с if). Вначале каждой итерации интерпретатор 
# проверяет истинность условия выполнения цикла, и если оно истинно, то исполняет ветку while до тех пор пока условие True, а потом
# исполняет ветку else(если она присутствует) и завершает выполнение цикла, причем это может произойти и перед
# первой итерацией, если условие изначально было ложным.
# Однако если цикл был прерван оператором break, то ветка else не выполняется

counter = 5
while counter:
    print(counter)
    counter -= 1
else:
    print("Loop is complete")
    print ("counter =", counter)

#код ниже - это абсолютно то же самое, что и выше, но если будет break - то там будут отличия. смотри в файле break_while_else

#while counter:
#    print(counter)
#    counter -= 1

#print("Loop is complete")
#print ("counter =", counter)
