#Проверим что Python на самом деле имеет динамическую типизацию
variable = "I am a string"
print(variable)
print(type(variable)) #выводит class = 'str'

print() #выводит пустую строку на экран

variable = 42
print(variable)
print(type(variable)) #выводит class = 'int'
#ВЫВОД - в Python - переменная - это имена, которые привязываются к объектам. 

#например в С# переменные имеют тип данных, а в Python тип данных имеет ОБЪЕКТ, а не переменная.
#Переменная - это просто имя, которое мы привязываем к данным обьектам.
#И просходит так, что на строке variable = 42 мы отвязываем переменную от 
#одного обьекта(которые имеет значение "I am a string") и привязываем к другому

print();
#Проверим, что Python имеет сильную типизацию
a = 5
b = 5
print(a+b)

b='5'
print(a+b) #выводится ошибка. unsupperted operand type(s) for +: 'int' and 'str'

